# GeoApp

./: .gitignore  GeoApp.sln
GeoApp/: GeoApp.csproj  Program.cs  Startup.cs  appsettings.json
GeoApp.Application/: GeoApp.Application.csproj  Inject.cs
GeoApp.Application/Exceptions/: NotFoundException.cs
GeoApp.Application/Interfaces/: IRepositoryQuery.cs
GeoApp.Application/Model/: City.cs  GeoPoint.cs  IpAddress.cs  Location.cs
GeoApp.Application/Services/: CityService.cs  IpService.cs
GeoApp.Infrastructure/: GeoApp.Infrastructure.csproj  Inject.cs
GeoApp.Infrastructure/Common/: BiSearch.cs  CityExtensions.cs  Constants.cs  DatabaseHeaderExtensions.cs  LocationExtensions.cs  ReadOnlySpanExtensions.cs
GeoApp.Infrastructure/DataLoader/: DataLoaderHostedService.cs  FileDataLoader.cs
GeoApp.Infrastructure/Model/: CityCoordinates.cs  DataStorage.cs  DatabaseHeader.cs  IpRange.cs  LocationInfo.cs  Range.cs
GeoApp.Infrastructure/Repositories/: Repository.cs
GeoApp/Controllers/: CityController.cs  IpController.cs
GeoApp/Converters/: GeoPointExtensions.cs  LocationExtensions.cs
GeoApp/Middlewares/: ErrorHandler.cs  PerformanceMeasurement.cs
GeoApp/Properties/: launchSettings.json
GeoApp/ViewModels/: CoordinatesViewModel.cs  LocationViewModel.cs
GeoApp/wwwroot/: Index.html
GeoApp/wwwroot/js/: GeoAppClient.js  GeoPoint.js  Location.js  Models.js  main.js
