<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeoApp.Application\GeoApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\geobase.dat" />
      <AdditionalFiles Include="Resources\geobase.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
